# ircbot-addon

./: README.md  pom.xml
src/main/java/org/jboss/forge/irc/: ForgeBot.java  IRCBot.java  IRCBotAddon.java
